*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:sans-serif;

}

body {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%)
}

main{
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 30px 40px;
}

.card__head{
    display: flex;
    align-items: center;
    color: aliceblue;
    margin-bottom: 10px;


}

.card__head img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 20px;
}

.name{
    font-size: 20px;
}

.title{
    opacity: 0.4;
}

.card__heading{
    color:aliceblue;
    font-size: 20px;
    margin-bottom: 10px;
}

.card__detail{
    color:aliceblue;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 10px;
    opacity: 0.6;
}

.card-1{
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    /*background-position: <eje horizontal><eje vertical>*/
    background-position: 80% 0%;
}

.card-2{
    grid-column: 3/4;
}

.card-3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: white;
}

.card-4{
    grid-row: 2/3;
    grid-column: 2/4;
}

.card-5{
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: white;
}

.card-3 .card__heading,
.card-3 .card__head,
.card-3 .card__detail,
.card-5 .card__heading,
.card-5 .card__head,
.card-5 .card__detail{
    color: black;
    
}