.contenedor{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.contenedor .presentacion{
    display: grid;
    grid-template-columns: auto auto;
}


.our-services{
    width: 100%;
    display: flex;
    /*grid-template-columns: 220px 220px 220px 220px;
    grid-template-rows: 220px 220px;
    */
    
}

.comida1{
    display: inline-block;
    width: 450px;
    height: 450px;
    margin: 0;
}

.comida2{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
}

.home-menu{
    display: grid;
    grid-template-columns: 250px 250px 250px 250ps 250px;
    grid-template-rows: 250px 250px 250px 250px 250px;
    grid-template-areas: "a1 a1 a1 a1 a1";
}

div.home-menu  img{
    
    width: 100%;
    height: 250px;
}